<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="5">

        <ImageView
            android:id="@+id/ui_card_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_weight="2"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/ui_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ui_card_price_date_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:paddingTop="14dp"
                android:textColor="#1ED526"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>